VITE_SUPABASE_PROJECT_ID="srvekoqxnxljknmrfyis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydmVrb3F4bnhsamtubXJmeWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTYzOTksImV4cCI6MjA3OTU5MjM5OX0.xFeY11VwTMcbRNl9tNQLcMZyhY9JPXjllHFheLUWB3s"
VITE_SUPABASE_URL="https://srvekoqxnxljknmrfyis.supabase.co"
